#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct asciidata
{
    float4 color;
    float2 position;
    float scale;
    uint charID;
};

struct type_StructuredBuffer_asciidata
{
    asciidata _m0[1];
};

struct type_UniformBlock
{
    float2 ds;
    float lscale;
    float pad;
};

constant float4 _53 = {};
constant float2 _54 = {};

constant spvUnsafeArray<uint, 6> _55 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _60 = spvUnsafeArray<float2, 4>({ float2(0.0, 2.0), float2(2.0), float2(0.0), float2(2.0, 0.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_asciidata& data [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float2 _131;
    float4 _132;
    float4 _133;
    do
    {
        uint _72 = gl_VertexIndex / 6u;
        if (data._m0[_72].charID == 0u)
        {
            _131 = _54;
            _132 = float4(0.0);
            _133 = _53;
            break;
        }
        uint _78 = gl_VertexIndex % 6u;
        float _84 = float(data._m0[_72].charID % 19u) * 0.052631579339504241943359375;
        float _85 = _84 - 0.0032894737087190151214599609375;
        float _89 = float(data._m0[_72].charID / 19u) * 0.20000000298023223876953125;
        float _90 = _89 - 0.01052631624042987823486328125;
        float _91 = _84 + 0.0493421070277690887451171875;
        float _92 = _89 + 0.189473688602447509765625;
        spvUnsafeArray<float2, 4> _97 = spvUnsafeArray<float2, 4>({ float2(_85, _90), float2(_91, _90), float2(_85, _92), float2(_91, _92) });
        spvUnsafeArray<float2, 4> _68 = _97;
        _131 = _68[_55[_78]];
        _132 = data._m0[_72].color;
        _133 = float4(((((_60[_55[_78]].x * data._m0[_72].scale) + ((device float*)&data._m0[_72].position)[0]) - 1.0) + UniformBlock.ds.x) * UniformBlock.lscale, (((((_60[_55[_78]].y * data._m0[_72].scale) * 1.77777779102325439453125) + ((device float*)&data._m0[_72].position)[1]) - 1.0) + UniformBlock.ds.y) * UniformBlock.lscale, 0.0, 1.0);
        break;
    } while(false);
    out.out_var_TEXCOORD0 = _131;
    out.out_var_TEXCOORD1 = _132;
    out.gl_Position = _133;
    return out;
}

