#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct asciidata
{
    float4 color;
    float2 position;
    float scale;
    uint charID;
};

struct type_StructuredBuffer_asciidata
{
    asciidata _m0[1];
};

constant float4 _50 = {};
constant float2 _51 = {};

constant spvUnsafeArray<uint, 6> _52 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _57 = spvUnsafeArray<float2, 4>({ float2(0.0, 2.0), float2(2.0), float2(0.0), float2(2.0, 0.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(const device type_StructuredBuffer_asciidata& data [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float2 _118;
    float4 _119;
    float4 _120;
    do
    {
        uint _69 = gl_VertexIndex / 6u;
        if (data._m0[_69].charID == 0u)
        {
            _118 = _51;
            _119 = float4(0.0);
            _120 = _50;
            break;
        }
        uint _75 = gl_VertexIndex % 6u;
        float _81 = float(data._m0[_69].charID % 19u) * 0.052631579339504241943359375;
        float _82 = _81 - 0.0032894737087190151214599609375;
        float _86 = float(data._m0[_69].charID / 19u) * 0.20000000298023223876953125;
        float _87 = _86 - 0.01052631624042987823486328125;
        float _88 = _81 + 0.0493421070277690887451171875;
        float _89 = _86 + 0.189473688602447509765625;
        spvUnsafeArray<float2, 4> _94 = spvUnsafeArray<float2, 4>({ float2(_82, _87), float2(_88, _87), float2(_82, _89), float2(_88, _89) });
        spvUnsafeArray<float2, 4> _65 = _94;
        _118 = _65[_52[_75]];
        _119 = data._m0[_69].color;
        _120 = float4(((_57[_52[_75]].x * data._m0[_69].scale) + ((device float*)&data._m0[_69].position)[0]) - 1.0, (((_57[_52[_75]].y * data._m0[_69].scale) * 1.77777779102325439453125) + ((device float*)&data._m0[_69].position)[1]) - 1.0, 0.0, 1.0);
        break;
    } while(false);
    out.out_var_TEXCOORD0 = _118;
    out.out_var_TEXCOORD1 = _119;
    out.gl_Position = _120;
    return out;
}

