#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct asciidata
{
    float4 color;
    float2 position;
    uint charID;
    char _m0_final_padding[4];
};

struct type_StructuredBuffer_asciidata
{
    asciidata _m0[1];
};

constant spvUnsafeArray<uint, 6> _47 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _51 = spvUnsafeArray<float2, 4>({ float2(0.0, 1.0), float2(1.0), float2(0.0), float2(1.0, 0.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(const device type_StructuredBuffer_asciidata& data [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _61 = gl_VertexIndex / 6u;
    uint _62 = gl_VertexIndex % 6u;
    float _69 = float(data._m0[_61].charID % 19u) * 0.052631579339504241943359375;
    float _70 = _69 - 0.0032894737087190151214599609375;
    float _74 = float(data._m0[_61].charID / 19u) * 0.20000000298023223876953125;
    float _75 = _69 + 0.0493421070277690887451171875;
    float _76 = _74 + 0.20000000298023223876953125;
    spvUnsafeArray<float2, 4> _81 = spvUnsafeArray<float2, 4>({ float2(_70, _74), float2(_75, _74), float2(_70, _76), float2(_75, _76) });
    spvUnsafeArray<float2, 4> _59 = _81;
    float2 _88 = ((_51[_47[_62]] * float2(0.125)) + data._m0[_61].position) - float2(1.0);
    float _89 = _88.x;
    float4 _91 = float4(_89, _88.y, 0.0, 1.0);
    bool _101;
    if (!(_47[_62] == 1u))
    {
        _101 = _47[_62] == 3u;
    }
    else
    {
        _101 = true;
    }
    float4 _106;
    if (_101)
    {
        float4 _105 = _91;
        _105.x = _89 - 0.052631579339504241943359375;
        _106 = _105;
    }
    else
    {
        _106 = _91;
    }
    out.out_var_TEXCOORD0 = _59[_47[_62]];
    out.out_var_TEXCOORD1 = data._m0[_61].color;
    out.gl_Position = _106;
    return out;
}

