#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct asciidata
{
    float2 position;
};

struct type_StructuredBuffer_asciidata
{
    asciidata _m0[1];
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], const device type_StructuredBuffer_asciidata& databuf [[buffer(0)]], uint gl_InstanceIndex [[instance_id]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.gl_Position = float4(databuf._m0[gl_InstanceIndex].position, 0.0, 1.0);
    return out;
}

